DEPENDENCY_APP_POSTGRES_DSN='postgres+asyncpg://user:pass@localhost:5432/foobar'


# Following envs are used by postgres in the docker-compose.yml
DB_USER=user
DB_PASSWORD=password
DB_NAME=feature_flags
DB_PORT=5432
